buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }
    }
}

rootProject.buildDir = '../build'
subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
